<!DOCTYPE html>
<html>
<head>
  <title>
  	Joe
  </title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/jpg" href="pictures/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <script src="https://use.fontawesome.com/f2e941ceb6.js"></script>
</head>

<body>
  <!--Testing Top Bar Idea-->
  <!--
  <div class="topbar">
    <span>
        <p id="inline">Joe Breda, Software Engineer & Undergraduate Researcher</p>
    </span>
    <span id="inline">
        <a href="https://github.com/Joebreda" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
    </span>
    <span id="topbarrier"></span>
    <span id="inline">
        <a href="https://www.instagram.com/j.b.r.e.d.a/" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
    </span>
    <span id="topbarrier"></span>
    <span id="inline">
        <a href="https://www.linkedin.com/in/joseph-breda-ab2433122/" target="_blank">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </a>
    </span>
    <span id="topbarrier"></span>
    <span id="inline">
        <a href="mailto:jbreda@umass.edu">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
    </span>
  </div>
  -->

  <!--Center Box Design-->
  <div class="centerbox">
    <div class="heading">
        <a href=""><p class="linktext">Joe Breda</p></a>


        <!-- MOVED THE ABOUT SECTION TO THE LANDING PAGE -->

        <hr>

        <img class="propic" src="pictures/me.JPG" alt="a picture of me">
        <p class="bodytext">
          I am a PhD student in Computer Science & Engineering working with <a href="https://homes.cs.washington.edu/~shwetak/">Shwetal Patel</a> in the <a href="https://ubicomplab.cs.washington.edu">Ubicomp Lab</a> at the <a href="https://www.cs.washington.edu">University of Washington</a>. 
          I am interested in ubiquitous computing, sustainability, urban infrastructure, and global health.
        </p>

        <hr>

        <!-- MOVED THE ABOUT SECTION TO THE LANDING PAGE -->

        <div id="inlinelinks">
            <p id="inline" class="linktext">
              <span>
                <a class="blacklinks" href="resume.pdf" target="_blank">CV</a> | 
              </span>
              <span> 
                <a class="blacklinks" href="publications.html" >Publications</a> | 
              </span>
              <span>
                <a class="blacklinks" href="about.html">About</a>
              </span>
            </p>
        </div>
    </div>

    

    <div class="links">
      <span>
          <a class="blacklinks" href="https://github.com/Joebreda" target="_blank">
            <i class="fa fa-github-square" aria-hidden="true"></i>
          </a>
      </span>
      <span id="barrier"></span>
      <span>
          <a class="blacklinks" href="https://scholar.google.com/citations?authuser=1&user=5y7q7YsAAAAJ"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
          </a>
      </span>
      <span id="barrier"></span>
      <!--<span>
          <a class="blacklinks" href="https://www.instagram.com/j.b.r.e.d.a/" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
      </span>
      <span id="barrier"></span>
      -->
      <span>
          <a class="blacklinks" href="https://www.linkedin.com/in/joseph-breda-ab2433122/" target="_blank">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </a>
      </span>
      <span id="barrier"></span>
      <span>
        <a class="blacklinks" href="mailto:jbreda@umass.edu">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </span>
    </div>
  </div>
  

<!--<embed src="sounds/vinyl.wav" hidden="true" autostart="true" loop="infinite">-->

</body>

<!-- particles.js container --> 
<div id="particles-js"></div>

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="particles.js"></script>
</html>